<!DOCTYPE html>
<html>
<head>
    <title>Hydro - Room List</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: #000;
            color: #0F0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            color: #00FF00;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .terminal-container {
            background-color: #000;
            padding: 10px;
            border: 2px solid #0F0;
            border-radius: 5px;
            width: 600px;
            margin: 0 auto;
        }
        input[type="text"] {
            background-color: #000;
            color: #0F0;
            border: none;
            outline: none;
            width: 100%;
            padding: 5px;
            font-family: Consolas, monospace;
        }
        .command-description {
            color: #0F0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Hydro - Room List</h1>
    <div class="terminal-container">
        <div class="command-description">
            Available commands:
            <ul>
                <li>Type "back" to go back to the home page</li>
                <li>Type the 4-digit ID to join the corresponding room</li>
            </ul>
            <ul>
                <li>Available rooms:</li>
            </ul>
        </div>
        <ul>
            {% for room in chat_rooms %}
                <li>{{ room['name'] }} (ID: {{ room['id'] }})</li>
            {% endfor %}
        </ul>
        <form id="terminal-form" action="#" method="post">
            <label for="command">Enter command:</label>
            <input type="text" id="command" name="command" placeholder="Enter command" autocomplete="off" autofocus>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            window.scrollTo(0,document.body.scrollHeight);
        });
    </script>
</body>
</html>
