<!DOCTYPE html>
<html>
<head>
    <title>Hydro - Username Exists</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: #000;
            color: #0F0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            color: #00FF00;
            text-align: center;
        }
        .terminal-container {
            background-color: #000;
            padding: 10px;
            border: 2px solid #0F0;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
        }
        p {
            margin-bottom: 10px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hydro - Username Exists</h1>
    <div class="terminal-container">
        <p class="error-message">Username already exists</p>
        <p>Press Enter or click anywhere to go back to the login page</p>
    </div>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 13) { // Check if Enter key is pressed
                window.location.href = "{{ url_for('login') }}";
            }
        });

        document.addEventListener('click', function() {
            window.location.href = "{{ url_for('login') }}";
        });
    </script>
</body>
</html>
